img{
    max-width: 100%;
    max-height: 100%;
  }

.cards {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
  
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 200px;
    min-height: 200px;
    transition: 0.3s;
    text-align: center;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .variants {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
  }
  
  .variant {
    /* Add shadows to create the "card" effect */
    width: 40px;
    height: 40px;
    text-align: center;
  }